spring.application.name=sno_api

spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASS}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET_KEY}
jwt.accessExp=${JWT_ACCESS_EXPIRATION}
jwt.refreshExp=${JWT_REFRESH_EXPIRATION}
jwt.domain=${JWT_DOMAIN}
jwt.audience=${JWT_AUDIENCE}
jwt.realm=${JWT_REALM}

## ?? what is this
cors.frontend.host=*

server.port=${SNO_API_BACKEND_PORT}